<!DOCTYPE html>
<html lang="en">
<head>
    <title>Buttons</title>
</head>
<style>
    .githubCode {
        color: white;
        background-color: rgb(0, 110, 0);
        width: 75px;
        height: 35px;
        border-radius: 5px;
        border-style: hidden;
        margin: 5px;
        cursor: pointer;
        font-weight: bold;
        font-family: monospace;
        font-size: large;

    }
    .LinkedInFreeTrail{
        color: white;
        font-weight: bold;
        font-family: monospace;
        background-color: rgb(0, 123, 255);
        margin: 5px;
        border-style: none;
        height: 33px;
        width: 150px;
        border-radius: 15px;
        cursor: crosshair;
    }

    .linkedInSave{
        color: rgb(48, 101, 185);
        background-color: white;
        border-color: rgb(48, 101, 185);
        height: 40px;
        width: 90px;
        border-radius: 20px;
        border-width: 1px;
        border-style: solid;
        font-size: large;
        font-family: monospace;
        font-weight: bold;
        margin: 5px;
        cursor: crosshair;

    }

    .insta{
        color: white;
        font-weight: bold;
        font-family: monospace;
        background-color: rgb(77.0, 181, 249);
        margin: 5px;
        border-style: none;
        height: 33px;
        width: 400px;
        border-radius: 10px;
        cursor: grab;
    }
    .flipkartAddToCart{
        color: white;
        background-color: rgb(221, 144, 0);
        font-family: monospace;
        border-style: none;
        font-size: large;
        border-radius: 2px;
        height: 50px;
        width: 200px;
        cursor: progress;
    }
    .uberRequestNow{
        background-color: black;
        color: white;
        font-family: monospace;
        font-size: large;
        height: 45px;
        width: 150px;
        margin: 5px;
        border-style: none;
        cursor: not-allowed;
    }

    .bootstrapGetStarted{
        background-color: rgb(121, 82, 179);
        color: white;
        font-size: large;
        font-family: monospace;
        font-weight: bold;
        border-radius: 4px;
        border-style: none;
        height: 43px;
        width: 140px;
        margin: 5px;
        cursor: progress;
    }

    .youtubeSubscribe{
        background-color: rgb(198, 0, 0);
        color: white;
        font-size: 18px;
        font-family: monospace;
        font-weight: 550;
        border-radius: 3px;
        border-style: none;
        height: 45px;
        width: 130px;
    }
</style>
<body >
    <button class="insta">
        Login
    </button>
    <!-- <div style="background-color: white; margin: auto; height: 800px; width: 600px;">
        <button style="margin-left: 15%; margin-top: 50%;"  class="insta">
            Login
        </button>
    </div>
    <br><br><br><br><br><br> -->
    <button class="githubCode" id="github code">
        Code
    </button>
    <button class="LinkedInFreeTrail">
        Get free trial
    </button>
    <br>
    <br>
    <button class="flipkartAddToCart">
        ADD TO CART
    </button>
    <br>
    <button class="linkedInSave">
        Save
    </button>
    <button class="uberRequestNow">
        Request Now
    </button>
    <button class="bootstrapGetStarted">
        Get Started
    </button>
    <button class="youtubeSubscribe">
        Subscribe
    </button>
</body>
</html>