<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
</head>
<style>

    .bootstrapGetStarted{
        background-color: rgb(121, 82, 179);
        color: white;
        font-size: large;
        font-family: monospace;
        font-weight: bold;
        border-radius: 4px;
        border-style: none;
        /* height: 43px;
        width: 140px; */
        margin: 5px;
        cursor: pointer;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        transition: padding 0.3s;
    }

    .bootstrapGetStarted:hover{
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .bootstrapGetStartedV2{
        background-color: rgb(121, 82, 179);
        color: white;
        font-size: large;
        font-family: monospace;
        font-weight: bold;
        border-radius: 4px;
        border-style: none;
        /* height: 43px;
        width: 140px; */
        margin: 5px;
        cursor: pointer;

        /* ---------------- */
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;

        /* ----------------- */

        margin: 10px;
        transition: padding 0.3s, margin 0.3s;

    }

    .bootstrapGetStartedV2:hover{
        margin: 3px;
        padding-left: 28px;
        padding-right: 28px;
    }


    .bootstrapGetStartedV3{
        background-color: rgb(121, 82, 179);
        color: white;
        font-size: large;
        font-family: monospace;
        font-weight: bold;
        border-radius: 4px;
        border-style: none;
        /* height: 43px;
        width: 140px; */
        margin: 5px;
        cursor: pointer;

        /* ---------------- */
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;

        /* ----------------- */

        margin: 10px;

    }

    .bootstrapGetStartedV3:active{
        margin-top: 13px;
        margin-left: 13px;
    }
</style>
<body>
    <button class="bootstrapGetStarted">
        Get Started Now!
    </button>

    <br><br><br>

    <button class="bootstrapGetStartedV2">
        One
    </button>
    <button class="bootstrapGetStartedV2">
        Two
    </button>
    <button class="bootstrapGetStartedV2">
        Three
    </button>

    <br><br><br>

    <button class="bootstrapGetStartedV3">
        Click
    </button>
</body>
</html>