<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Exercise</title>
</head>

<style>
    p{
        font-family: Arial;
    }

    div{
        background-color: white;
    }
    .e5f{
        font-size: x-large;
        font-weight: bold;
        color: black;
        margin-bottom: 0px;
    }

    .e5f2{
        font-size: small;
        color: #5f8965;
        margin-top: 5px;
        font-weight: 500;
        margin-bottom: 0px;
    }

    .e5f3{
        font-size: small;
        color: #7c7c7d;
        margin-top: 5px;
        font-weight: 500;
        margin-bottom: 0px;
    }
    .e5a{
        font-family: Tahoma;
        font-size: x-large;
        font-weight: bold;
    }

    .e5b1{
        font-family: arial;
        font-size: x-large;
        font-weight: bold;
        color: black;
        margin-bottom: 0px;
    }
    .e5b2{
        font-family: arial;
        font-size: large;
        font-weight: bold;
        color: red;
        font-style: italic;
        margin-top: 5px;
    }

    .e5c{
        font-family: verdana;
        color: black;
        font-size: larger;
        font-weight: bold;
        margin-bottom: 0px;
    }

    .e5c2{
        margin-top: 5px;
        font-family: verdana;
        color: #7c7c7d;
        font-weight: 600;
    }

    .githubCode {
        color: white;
        background-color: rgb(0, 120, 0);
        /* width: 75px;
        height: 35px; */
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 7px;
        border-style: hidden;
        margin: 5px;
        margin-left: 0px;
        cursor: pointer;
        font-weight: bold;
        font-family: verdana;
        font-size: 14px;
        transition: box-shadow 0.15s;
    }

    .githubCode:hover{
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    }

    .e5d1{
        font-family: Arial;
        font-size: x-large;
        text-align: center;
        font-weight: bold;
    }

    .borderDiv{
        /* height: 350px;  */
        width: 400px;
        border-style: solid; 
        border-width: 5px;
        border-color: #7c7c7d;
    }

    .e5d{
        font-family: arial; 
        font-size: x-large; 
        text-align: center;
        font-weight: bold;
    }

    .e5d2{
        font-family: arial; 
        /* font-size: x-large;  */
        text-align: center;
        font-weight: bold;
    }

    .e5d3{
        font-family: arial; 
        /* font-size: x-large;  */
        text-align: center;
        color: rgb(48, 101, 185);
        font-weight: bold;
    }

    .e5d3:hover{
        text-decoration: underline;
        cursor: default;
    }

    /* -------------- */




    .e5e1{
        color: #de8f6b;
        font-weight: bold;
        text-align: center;
        margin-bottom: 0px;
    }
    .e5e2{
        font-size: x-large;
        font-weight: bold;
        margin-bottom: 0px;
        margin-top: 10px;
        text-align: center;
    }
    .e5e3{
        font-size: xx-large;
        font-weight: bold;
        margin-bottom: 0px;
        margin-top: 10px;
        text-align: center;
    }

    .LinkedInFreeTrail{
        color: white;
        font-weight: bold;
        font-family: monospace;
        background-color: rgb(0, 123, 255);
        margin: 5px;
        border-style: none;
        /* height: 33px;
        width: 150px; */
        border-radius: 15px;
        cursor: default;

        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }
</style>

<body style="background-color: black;">
    <div style="width: 200px;">
        <p class="e5f">
            1,049.61 <span style="color: #7c7c7d; font-size: small;">USD</span>
        </p>
        <p class="e5f2">
            +18.05 (1.75%) today
        </p>
        <p class="e5f3">
            After hours 1,048.00 <span style="color: red;">-1.61 (0.15)</span>
        </p>
    </div>
    <div style="width: 500px;">
        <p class="e5e1">
            New
        </p>
        <p class="e5e2">
            MacBook Pro
        </p>
        <p class="e5e3">
            Supercharged for pros.
        </p>
        <p style="text-align: center; margin-top: 10px;">
            From $1999
        </p>
        <p class="e5e3">
            <button class="LinkedInFreeTrail">Buy</button>
        </p>
    </div>
    <div>
        <p class="e5a">
            This is Tahoma
        </p>    
        <br><br><br><br><br>
        <p class="e5b1">
            Biggest Deals of the Year!
        </p>
        <p class="e5b2">
            Sales end Tuesday
        </p>
    </div>
    <br><br><br><br><br>
    <div style="width: 350px;">
        <p class="e5c">
            HTML CSS Course
        </p>
        <p class="e5c2">
            Beginner to Pro
        </p>
        <p style="font-family: verdana; font-weight: 600; margin-top: 20px;">
            In this course, we'll learn the skills you need to become a developer.
        </p>
        <button class="githubCode">
            Get Started
        </button>
    </div>
    <br>


    <div class="borderDiv">
        <p  class="e5d">
            Shopping for your business?
        </p>
        <p class="e5d2" >
            See how Apple at Work can help.
        </p>

        <p class="e5d3">
            Learn more &gt;
        </p>
    </div>
</body>
</html>