<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<style>
    body{
        font-family: Roboto;
    }
    .img1{
        width: 200px;
        border-radius: 10px;
    }

    .img2{
        height: 200px;
        width: 200px;
        object-fit: cover;
        border-style: solid;
    }

    .img3{
        height: 200px;
        width: 200px;
        object-fit: cover;
        border-style: none;
        border-radius: 100px;
    }

    .img4{
        height: 74px;
        width: 74px;
        object-fit: cover;
        border-style: none;
        border-radius: 37px;
        margin: 0px;
        vertical-align: middle;
    }

    .searchBar{
        padding: 10px;
        width: 500px;
        border-radius: 25px;
        font-size: large;
        border-style: none;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .LinkedInSignup{
        padding: 10px;
        width: 342px;
        /* border-radius: 25px; */
        font-family: Arial;
        font-size: large;
        border-style: solid;
        border-radius: 5px;

    }

    .greyText{
        color: #888888;
        font-size: 14px;
        font-weight: bold;
    }

    .LinkedInFreeTrail{
        color: white;
        font-weight: bold;
        font-family: Arial;
        font-size: large;
        background-color: #2b63b5;
        margin-top: 0px;
        margin-bottom: 10px;
        border-style: none;
        border-radius: 25px;
        width: 362px;
        /* height: 33px;
        width: 150px; */
        cursor: default;

        padding: 15px;
    }


    .tweet{
        color: white;
        font-weight: bold;
        background-color: rgb(0, 170, 255);
        margin: 5px;
        border-style: none;
        /* height: 33px;
        width: 150px; */
        border-radius: 15px;
        cursor: default;

        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .tweetBar{
        padding: 10px;
        width: 500px;
        border-radius: 25px;
        font-size: large;
        border-style: none;
        vertical-align: middle;
    }
</style>
<body>
    <img src="SUKUNA.png" alt="SUKUNA" class="img1">
    <img src="SUKUNA.png" alt="SUKUNA" class="img2">
    <img src="SUKUNA.png" alt="SUKUNA" class="img3">
    <br><br>
    <input type="text" placeholder="Search Google or type a URL" class="searchBar">

    <br><br>
    <hr>
    <br>
    <p class="greyText">Email</p>
    <input type="text" class="LinkedInSignup">
    <br>
    <p class="greyText">
        By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="LinkedInFreeTrail">
        Agree & Join
    </button>
    <br><br><hr>
    <img src="SUKUNA.png" alt="sukuna" class="img4">
    <input type="text"  placeholder="What's happening?" class="tweetBar">
    <button class="tweet">
        Tweet
    </button>
    <p class="greyText" style="margin-top: 5px;">
        &centerdot; Sagar Khatri &check;
    </p>
</body>
</html>